$ORIGIN .
$TTL 604800	; 1 week
132.10.in-addr.arpa	IN SOA	ns1.dice.cluster. hpc-help.bristol.ac.uk. (
				2012101621 ; serial
				10800      ; refresh (3 hours)
				3600       ; retry (1 hour)
				604800     ; expire (1 week)
				3600       ; minimum (1 hour)
				)
			NS	ns1.dice.cluster.
			NS	ns2.dice.cluster.
$ORIGIN 0.132.10.in-addr.arpa.
$TTL 86400	; 1 day
116			PTR	vm-ci.dice.cluster.
15			PTR	vm-mossaic.dice.cluster.
16			PTR	vm-ci.dice.cluster.
17			PTR	vm-cse.dice.cluster.
18			PTR	vm-astro.dice.cluster.
19			PTR	vm-hep.dice.cluster.
20			PTR	vm-hdfs-gridFTP.dice.cluster.
57			PTR	hd-38-00.dice.cluster.
59			PTR	hd-38-01.dice.cluster.
61			PTR	hd-38-02.dice.cluster.
76			PTR	vm-ci.dice.cluster.
96			PTR	vm-ci.dice.cluster.
$ORIGIN 132.10.in-addr.arpa.
$TTL 604800	; 1 week
0.1			PTR	vm-37-00.dice.cluster.
0.10			PTR	test-pxe-vm.dice.cluster.
0.11			PTR	nn-37-00.dice.cluster.
0.13			PTR	jt-37-00.dice.cluster.
0.21			PTR	bc-37-00.dice.cluster.
0.23			PTR	bc-37-01.dice.cluster.
0.25			PTR	bc-37-02.dice.cluster.
0.250			PTR	ns1.dice.cluster.
			PTR	io-37-00.dice.cluster.
0.251			PTR	ns2.dice.cluster.
			PTR	io-37-01.dice.cluster.
0.41			PTR	hd-37-00.dice.cluster.
0.43			PTR	hd-37-01.dice.cluster.
0.45			PTR	hd-37-02.dice.cluster.
0.47			PTR	hd-37-03.dice.cluster.
0.49			PTR	hd-37-04.dice.cluster.
0.5			PTR	vm-37-01.dice.cluster.
0.51			PTR	hd-37-05.dice.cluster.
0.53			PTR	hd-37-06.dice.cluster.
0.55			PTR	hd-37-07.dice.cluster.
