# 2009 new clusters: try to have same site-info.def for all nodes.
SITE_INFO_VERSION=0.1

MY_DOMAIN=phy.bris.ac.uk
YAIM_LOGGING_LEVEL=INFO

# Mandatory general variables why are these needed for UI?
BDII_HOST=lcg-bdii.gridpp.ac.uk
BDII_LIST="lcgbdii.gridpp.rl.ac.uk:2170,topbdii.grid.hep.ph.ic.ac.uk:2170,top-bdii.tier2.hep.manchester.ac.uk:2170"

PX_HOST=lcgrbp01.gridpp.rl.ac.uk
RB_HOST=$WMS_HOST
WMS_HOST="lcgwms01.gridpp.rl.ac.uk lcgwms02.gridpp.rl.ac.uk lcgwms03.gridpp.rl.ac.uk svr022.gla.scotgrid.ac.uk svr023.gla.scotgrid.ac.uk wms00.hep.ph.ic.ac.uk"

SITE_NAME=UKI-SOUTHGRID-BRIS-HEP

VO_SW_DIR=/software
VOS="alice atlas cms dteam gridpp ilc lhcb ngs.ac.uk ops vo.southgrid.ac.uk zeus vo.landslides.mossaic.org"

# These will be in vo.d dir.
#VO_<vo-name>_VOMSES
#VO_<vo-name>_VOMS_CA_DN 
##OUTPUT_STORAGE default /tmp
# If you leave this out, default is /tmp/jobOutput which doesn't exist; if you make
# it, tmpwatch cleans it up. CERN sets it to /tmp, so do that
OUTPUT_STORAGE=/tmp
/root/yaim-conf/site-info.def (END) 
