[adobe]
name=Adobe Systems Incorporated
baseurl=http://linuxdownload.adobe.com/linux/i386/
enabled=0
gpgcheck=1
# To use priorities you must have yum-priorities installed
priority=10
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-adobe-linux
[atrpms]name=ATrpms rpmsbaseurl=http://ftp.scientificlinux.org/linux/extra/atrpms/sl5-$basearch/stable
        http://ftp1.scientificlinux.org/linux/extra/atrpms/sl5-$basearch/stable
        http://ftp2.scientificlinux.org/linux/extra/atrpms/sl5-$basearch/stable
        ftp://ftp.scientificlinux.org/linux/extra/atrpms/sl5-$basearch/stable
enabled=0
# To use priorities you must have yum-priorities installed
priority=40

[cloudant]
name=Cloudant Repo
baseurl=http://packages.cloudant.com/rpm/5/$basearch
enabled=1
gpgcheck=0[dag]name=DAG rpms
baseurl=http://ftp.scientificlinux.org/linux/extra/dag/redhat/el5/en/$basearch/dag/
                http://ftp1.scientificlinux.org/linux/extra/dag/redhat/el5/en/$basearch/dag/
                http://ftp2.scientificlinux.org/linux/extra/dag/redhat/el5/en/$basearch/dag/
                ftp://ftp.scientificlinux.org/linux/extra/dag/redhat/el5/en/$basearch/dag/
enabled=0
# To use priorities you must have yum-priorities installed
priority=30
[epel]
name=Extra Packages for Enterprise Linux 5 - $basearch
#baseurl=http://download.fedoraproject.org/pub/epel/5/$basearch
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-5&arch=$basearchfailovermethod=priorityenabled=1
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL

[epel-debuginfo]
name=Extra Packages for Enterprise Linux 5 - $basearch - Debug
#baseurl=http://download.fedoraproject.org/pub/epel/5/$basearch/debug
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-debug-5&arch=$basearch
failovermethod=priority
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL
gpgcheck=1
name=Extra Packages for Enterprise Linux 5 - $basearch - Source
#baseurl=http://download.fedoraproject.org/pub/epel/5/SRPMS
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=epel-source-5&arch=$basearch
failovermethod=priority
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL
gpgcheck=1
[epel-testing]
name=Extra Packages for Enterprise Linux 5 - Testing - $basearch
#baseurl=http://download.fedoraproject.org/pub/epel/testing/5/$basearch
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=testing-epel5&arch=$basearch
failovermethod=priority
enabled=0
gpgcheck=1
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL

[epel-testing-debuginfo]
name=Extra Packages for Enterprise Linux 5 - Testing - $basearch - Debug
#baseurl=http://download.fedoraproject.org/pub/epel/testing/5/$basearch/debug
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=testing-debug-epel5&arch=$basearch
failovermethod=priority
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL
gpgcheck=1

[epel-testing-source]
name=Extra Packages for Enterprise Linux 5 - Testing - $basearch - Source
#baseurl=http://download.fedoraproject.org/pub/epel/testing/5/SRPMS
mirrorlist=http://mirrors.fedoraproject.org/mirrorlist?repo=testing-source-epel5&arch=$basearch
failovermethod=priority
enabled=0
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL
gpgcheck=1
[sl-contrib]
name=Scientific Linux 5 contrib area
baseurl=http://ftp.scientificlinux.org/linux/scientific/54/$basearch/contrib
                http://ftp1.scientificlinux.org/linux/scientific/54/$basearch/contrib
                http://ftp2.scientificlinux.org/linux/scientific/54/$basearch/contrib
                ftp://ftp.scientificlinux.org/linux/scientific/54/$basearch/contrib
enabled=0
gpgcheck=0
# To use priorities you must have yum-priorities installed
priority=10
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl5 file:///etc/pki/rpm-gpg/RPM-GPG-KEY-csieh file:///etc/pki/rpm-gpg/RPM-GPG-KEY-dawson file:///etc/pki/rpm-gpg/RPM-GPG-KEY-jpolok file:///etc/pki/rpm-gpg/RPM-GPG-KEY-cern file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5

[sl-debuginfo]
name=Scientific Linux 5 debuginfo rpm's
baseurl=http://ftp.scientificlinux.org/linux/scientific/5x/archive/debuginfo
                http://ftp1.scientificlinux.org/linux/scientific/5x/archive/debuginfo
                http://ftp2.scientificlinux.org/linux/scientific/5x/archive/debuginfo
                ftp://ftp.scientificlinux.org/linux/scientific/5x/archive/debuginfo
enabled=0
gpgcheck=0
# To use priorities you must have yum-priorities installed
priority=10
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl5 file:///etc/pki/rpm-gpg/RPM-GPG-KEY-csieh file:///etc/pki/rpm-gpg/RPM-GPG-KEY-dawson file:///etc/pki/rpm-gpg/RPM-GPG-KEY-jpolok file:///etc/pki/rpm-gpg/RPM-GPG-KEY-cern file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5
[sl-fastbugs]
name=SL 5 fastbugs area
baseurl=http://ftp.scientificlinux.org/linux/scientific/54/$basearch/updates/fastbugs
                http://ftp1.scientificlinux.org/linux/scientific/54/$basearch/updates/fastbugs
                http://ftp2.scientificlinux.org/linux/scientific/54/$basearch/updates/fastbugs
                ftp://ftp.scientificlinux.org/linux/scientific/54/$basearch/updates/fastbugs
#mirrorlist=ftp://ftp.scientificlinux.org/linux/scientific/mirrorlist/sl-fastbugs-54.txt
enabled=0
gpgcheck=0
# To use priorities you must have yum-priorities installed
priority=10
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl5 file:///etc/pki/rpm-gpg/RPM-GPG-KEY-csieh file:///etc/pki/rpm-gpg/RPM-GPG-KEY-dawson file:///etc/pki/rpm-gpg/RPM-GPG-KEY-jpolok file:///etc/pki/rpm-gpg/RPM-GPG-KEY-cern file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5
[sl-base]
name=SL 5 base
baseurl=http://ftp.scientificlinux.org/linux/scientific/54/$basearch/SL
                http://ftp1.scientificlinux.org/linux/scientific/54/$basearch/SL
                http://ftp2.scientificlinux.org/linux/scientific/54/$basearch/SL
                ftp://ftp.scientificlinux.org/linux/scientific/54/$basearch/SL
#mirrorlist=ftp://ftp.scientificlinux.org/linux/scientific/mirrorlist/sl-base-54.txt
enabled=1
gpgcheck=0
# To use priorities you must have yum-priorities installed
priority=10
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl5 file:///etc/pki/rpm-gpg/RPM-GPG-KEY-csieh file:///etc/pki/rpm-gpg/RPM-GPG-KEY-dawson file:///etc/pki/rpm-gpg/RPM-GPG-KEY-jpolok file:///etc/pki/rpm-gpg/RPM-GPG-KEY-cern file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5

[sl-security]
name=SL 5 security updates
baseurl=http://ftp.scientificlinux.org/linux/scientific/54/$basearch/updates/security
                http://ftp1.scientificlinux.org/linux/scientific/54/$basearch/updates/security
                http://ftp2.scientificlinux.org/linux/scientific/54/$basearch/updates/security
                ftp://ftp.scientificlinux.org/linux/scientific/54/$basearch/updates/security
#mirrorlist=ftp://ftp.scientificlinux.org/linux/scientific/mirrorlist/sl-security-54.txt
enabled=1
gpgcheck=0# To use priorities you must have yum-priorities installedpriority=10
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl5 file:///etc/pki/rpm-gpg/RPM-GPG-KEY-csieh file:///etc/pki/rpm-gpg/RPM-GPG-KEY-dawson file:///etc/pki/rpm-gpg/RPM-GPG-KEY-jpolok file:///etc/pki/rpm-gpg/RPM-GPG-KEY-cern file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5
[sl-srpms]
name=Scientific Linux 5 source rpm's (src.rpm)
baseurl=http://ftp.scientificlinux.org/linux/scientific/5x/SRPMS
        http://ftp1.scientificlinux.org/linux/scientific/5x/SRPMS
        http://ftp2.scientificlinux.org/linux/scientific/5x/SRPMS
        ftp://ftp.scientificlinux.org/linux/scientific/5x/SRPMS
enabled=0
gpgcheck=0
# To use priorities you must have yum-priorities installed
priority=10
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl5 file:///etc/pki/rpm-gpg/RPM-GPG-KEY-csieh file:///etc/pki/rpm-gpg/RPM-GPG-KEY-dawson file:///etc/pki/rpm-gpg/RPM-GPG-KEY-jpolok file:///etc/pki/rpm-gpg/RPM-GPG-KEY-cern file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5
[sl-testing]
name=Scientific Linux 5 testing area
baseurl=http://ftp.scientificlinux.org/linux/scientific/5rolling/testing/$basearch
                http://ftp1.scientificlinux.org/linux/scientific/5rolling/testing/$basearch
                http://ftp2.scientificlinux.org/linux/scientific/5rolling/testing/$basearch
                ftp://ftp.scientificlinux.org/linux/scientific/5rolling/testing/$basearch
enabled=0
gpgcheck=0
# To use priorities you must have yum-priorities installed
priority=10
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl file:///etc/pki/rpm-gpg/RPM-GPG-KEY-sl5 file:///etc/pki/rpm-gpg/RPM-GPG-KEY-csieh file:///etc/pki/rpm-gpg/RPM-GPG-KEY-dawson file:///etc/pki/rpm-gpg/RPM-GPG-KEY-jpolok file:///etc/pki/rpm-gpg/RPM-GPG-KEY-cern file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-5

