$ORIGIN .
$TTL 604800	; 1 week
132.10.in-addr.arpa	IN SOA	ns1.dice.cluster. hpc-help.bristol.ac.uk. (
				2012101621 ; serial
				10800      ; refresh (3 hours)
				3600       ; retry (1 hour)
				604800     ; expire (1 week)
				3600       ; minimum (1 hour)
				)
			NS	io-37-00.dice.cluster.
			NS	io-37-01.dice.cluster.
$ORIGIN 0.132.10.in-addr.arpa.
1			PTR	vm-37-00.dice.cluster.
9			PTR	test-vm-WL.dice.cluster.
10			PTR	test-pxe-vm.dice.cluster.
11			PTR	nn-37-00.dice.cluster.
13			PTR	jt-37-00.dice.cluster.
$TTL 86400	; 1 day
15			PTR	vm-mossaic.dice.cluster.
16			PTR	vm-ci.dice.cluster.
17			PTR	vm-cse.dice.cluster.
18			PTR	vm-astro.dice.cluster.
19			PTR	vm-hep.dice.cluster.
96			PTR	vm-ci.dice.cluster.
$TTL 604800	; 1 week
5			PTR	vm-37-01.dice.cluster.
20			PTR	gridFTP-hdfs-01.dice.cluster.
21			PTR	bc-37-00.dice.cluster.
23			PTR	bc-37-01.dice.cluster.
25			PTR	bc-37-02.dice.cluster.
250			PTR	io-37-00.dice.cluster.
251			PTR	io-37-01.dice.cluster.
41			PTR	hd-37-00.dice.cluster.
43			PTR	hd-37-01.dice.cluster.
45			PTR	hd-37-02.dice.cluster.
47			PTR	hd-37-03.dice.cluster.
49			PTR	hd-37-04.dice.cluster.
51			PTR	hd-37-05.dice.cluster.
53			PTR	hd-37-06.dice.cluster.
55			PTR	hd-37-07.dice.cluster.
57			PTR	hd-38-00.dice.cluster.
59			PTR	hd-38-01.dice.cluster.
61			PTR	hd-38-02.dice.cluster.
63			PTR	hd-38-03.dice.cluster.
65			PTR	hd-38-04.dice.cluster.
67			PTR	hd-38-05.dice.cluster.
69			PTR	hd-38-06.dice.cluster.
71			PTR	hd-38-07.dice.cluster.
73			PTR	hd-38-08.dice.cluster.
75			PTR	hd-38-09.dice.cluster.
77			PTR	hd-38-10.dice.cluster.
79			PTR	hd-38-11.dice.cluster.
81			PTR	hd-38-12.dice.cluster.
83			PTR	hd-38-13.dice.cluster.
85			PTR	hd-38-14.dice.cluster.
