; local customizations are stored here
[couchdb]
database_dir = /h2/bigcouch/var/lib
view_index_dir = /h3/bigcouch/var/lib
os_process_timeout = 60000

[cluster]
q=18
r=2
w=2
n=3

[httpd]
bind_address = 0.0.0.0
socket_options = [{nodelay, true}]
max_connections = 10000

[query_servers]
javascript = /opt/bigcouch/bin/couchjs -S 819200 /opt/bigcouch/share/couchjs/main.js

[native_query_servers]
erlang = {couch_native_process, start_link, []}

[log]
file = /h1/bigcouch/var/log/bigcouch.log
